@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, p {
  color: #444;
  margin: 0;
  padding: 0;
}

.header,
.footer {
  min-height: 80px;
  display: flex;
}

.header h1,
.footer h1 {
  font-size: 55px;
  color: #444;
  font-weight: 700;
  text-shadow: 0px 2px 2px #00000044;
}

.nav ul li .link {
  font-size: 18px;
  color: #444;
  cursor: pointer;
  font-weight: 600;
  text-shadow: 0px 2px 2px #00000044;
}

.header .nav ul li .link:hover,
.header .nav ul li .link.active {
  color: #e03b57
}

.banner,
.skill-tech  {
  min-height: 600px;
}

.banner h3 {
  font-size: 32px;
  font-weight: 600;
  text-shadow: 0px 2px 2px #00000022;
}

.banner h1 {
  font-size: 55px;
  font-weight: 700;
  color: #2978b5;
  text-shadow: 0px 2px 2px #00000022;
}

.banner h2 {
  font-size: 37px;
  font-weight: 600;
  text-shadow: 0px 2px 2px #00000022;
}

.banner p {
  font-size: 18px;
  font-weight: 500;
}

.btn {
  border-color: #2978b5!important;
  color: #2978b5;
  font-weight: 500;
  text-shadow: 0px 2px 2px #00000022;
  transition: all .3s ease-in-out;
}

.btn:hover {
  background-color: #2978b5;
  color: #fff;
}

.image-container {
  width: 250px;
  height: 250px;
}

.image-container img {
  object-fit: cover;
  border-radius: 50%;
  box-shadow: -12px 33px 40px -11px rgba(0,0,0,0.75);
}

.skill-tech h2 {
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0px 2px 2px #00000022;
}

.skill-tech p,
.skill-tech ul li {
  font-size: 18px;
}

.skill-tech ul li {
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.skill-tech ul li:hover {
  transform: translateY(-5px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.grid-container h4 {
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0px 2px 2px #00000022;
}

.grid-container p {
  font-size: 16px;
}

.grid-item {
  box-shadow: 0px 0px 40px -28px rgba(0,0,0,0.75);
  min-height: 400px;
  transition: all .3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
}

.tech-used p {
  font-size: 15px;
  font-weight: 600;
}

.external {
  font-size: 25px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.external:hover {
  color:#e03b57
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.grid-form input,
.grid-form textarea {
  width: 100%;
  padding: 7px;
  border-radius: 0;
  border: 1px solid #444;
}

.grid-form input:focus,
.grid-form textarea:focus {
  outline: 4px solid #2978b563;
  border-radius: 2px;
}


.textarea {
  grid-column: span 2!important;
}

.grid-form .btn {
  grid-column: span 2;
  width: 25%;
}

.contact-info .external {
  font-size: 35px;
}